# TicketSystem

./: FutureWorkshopTicketSystem.sln  README.md  TransVault.sln
TransVault/: ApiRoutes.cs  FutureWorkshopTicketSystem.csproj  Program.cs  TransVault.csproj  appsettings.json
TransVault.Application/: FutureWorkshopTicketSystem.Application.csproj  GlobalUsing.cs  TransVault.Application.csproj
TransVault.Application/Common/: APIResponse.cs  MappingConfig.cs  NotFoundException.cs  ValidationException.cs
TransVault.Application/DTOs/: AttachmentDTO.cs  LoginDTO.cs  TicketDTO.cs  TicketNoteDTO.cs  UserDTO.cs
TransVault.Application/Interfaces/: IAttachmentService.cs  IAuthService.cs  IStudentService.cs  ITicketNoteService.cs  ITicketService.cs  IUserService.cs
TransVault.Application/Services/: AttachmentService.cs  AuthService.cs  TicketNoteService .cs  TicketService.cs  UserService.cs
TransVault.Domain/: TransVault.Domain.csproj
TransVault.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseTransVaultException.cs  TicketPriority.cs  TicketStatus.cs
TransVault.Domain/Entities/: Attachment.cs  Ticket.cs  TicketNote.cs  User.cs
TransVault.Domain/Interfaces/: IAttachmentRepository.cs  IGenericRepository.cs  IQueryListResponse.cs  ITicketNoteRepository .cs  ITicketRepository.cs  IUnitOfWork.cs  IUserRepository.cs
TransVault.Infrastructure/: FutureWorkshopTicketSystem.Infrastructure.csproj  GlobalUsing.cs  TransVault.Infrastructure.csproj
TransVault.Infrastructure/Data/: AuditSaveChangesInterceptor .cs  FutureWorkshopTicketSystemDbContext.cs  GenericRepository.cs  TransVaultDbContext.cs  UnitOfWork .cs
TransVault.Infrastructure/Repositories/: AttachmentRepository.cs  AuthRespository.cs  TicketNoteRepository.cs  TicketRepository.cs  UserRepository.cs
TransVault/Common/: BaseApiController.cs  FutureWorkshopTicketSystemResponse.cs  TransVaultResponse.cs
TransVault/Controllers/: AttachmentController.cs  AuthController.cs  FileUploadController.cs  IndexedFieldController.cs  TicketController.cs  TicketNotesController.cs  UsersController.cs
TransVault/Extensions/: DatabaseConfigurationExtensions.cs  SwaggerConfigurationExtensions.cs
TransVault/Middlewares/: ExceptionHandlingMiddleware.cs
TransVault/Properties/: launchSettings.json
