<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\FileUploadController.cs" />
    <Compile Remove="Controllers\IndexedFieldController.cs" />
    <Compile Remove="Controllers\UsersController.cs" />
    <Compile Remove="Extensions\DatabaseConfigurationExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.400" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.416.13" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransVault.Application\TransVault.Application.csproj" />
    <ProjectReference Include="..\TransVault.Domain\TransVault.Domain.csproj" />
    <ProjectReference Include="..\TransVault.Infrastructure\TransVault.Infrastructure.csproj" />
  </ItemGroup>

</Project>
