<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <NoWarn>$(NoWarn);CS8618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\NotFoundException.cs" />
    <Compile Remove="Common\ValidationException.cs" />
    <Compile Remove="Interfaces\IStudentService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.416.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransVault.Infrastructure\FutureWorkshopTicketSystem.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Uilities\" />
  </ItemGroup>

</Project>
